server {
    listen 80;
    server_name _;

    # API Django через Traefik (контейнер называется yamdb_backend)
    location /yamdb/api/ {
        proxy_pass         http://yamdb_backend:8000/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Админка Django
    location /yamdb/admin/ {
        proxy_pass         http://yamdb_backend:8000/admin/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Статика админки
    location /yamdb/static/admin/ {
        alias /usr/share/nginx/html/static/admin/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Статика фронта
    location /yamdb/static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Медиа
    location /yamdb/media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Всё остальное → SPA
    location /yamdb {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
